
server.port=8085
job-service.url=http://jobms:8085
company-service.url=http://companyms:8086
review-service.url=http://reviewms:8087







spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


# Zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.probability=1.0


# config server
#spring.application.name=jobms
#spring.profiles.active=dev
#spring.config.import=configserver:http://config-server:8080


# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#resilience4j configuration

resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true


